10 PRINT "TINY BASIC DEMO"
20 LET A = 10
30 LET B = 3
40 LET C = A + B
50 PRINT "A + B =", C
60 LET D = A - B
70 PRINT "A - B =", D
80 LET E = A * B
90 PRINT "A * B =", E
100 LET F = A / B
110 PRINT "A / B =", F
120 IF A > B THEN PRINT "A > B"
130 IF B < A THEN PRINT "B < A"
140 IF A >= 10 THEN PRINT "A >= 10"
150 IF B <= 3 THEN PRINT "B <= 3"
160 IF A <> B THEN PRINT "NOT EQUAL"
170 IF A = A THEN PRINT "A = A"
180 GOSUB 300
190 PRINT "BACK FROM SUBROUTINE"
200 INPUT Z
210 PRINT "YOU ENTERED", Z
220 IF Z = 0 THEN GOTO 400
230 LET G = (A + B) * Z
240 PRINT "RESULT =", G
250 GOTO 400
300 PRINT "IN SUBROUTINE"
310 RETURN
400 CLEAR
410 PRINT "DONE"
420 END
LIST
RUN